{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ],
    "Setup": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "avp",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": ["Bash"]
  },
  "statusLine": {
    "command": "sah statusline",
    "type": "command"
  }
}
